user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    server_tokens off;

    upstream client {
        server client-cluster-ip-service:3000;
    }

    upstream api {
        server api-cluster-ip-service:5000;
    }

    server {
        listen 80;

        server_name skripsipastia.xyz;

        location / {
            proxy_pass http://client;
        }

        location /api {
            proxy_pass http://api;
        }
    }
}